[pytest]
addopts = --doctest-modules
python_files = test_*.py
norecursedirs = *.egg tmp* build .tox dev env log virtualenv
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
filterwarnings = ignore::DeprecationWarning